<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Enabling trimming disables COM, which is required for WMI -->
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.EGS\GameFinder.StoreHandlers.EGS.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.GOG\GameFinder.StoreHandlers.GOG.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Origin\GameFinder.StoreHandlers.Origin.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Steam\GameFinder.StoreHandlers.Steam.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Xbox\GameFinder.StoreHandlers.Xbox.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.Wine\GameFinder.Wine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.EADesktop\GameFinder.StoreHandlers.EADesktop.csproj" />
        <TrimmerRootAssembly Include="GameFinder.StoreHandlers.EADesktop" />
        <TrimmerRootAssembly Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Amazon\GameCollector.StoreHandlers.Amazon.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Arc\GameCollector.StoreHandlers.Arc.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.BattleNet\GameCollector.StoreHandlers.BattleNet.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.BigFish\GameCollector.StoreHandlers.BigFish.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.GameJolt\GameCollector.StoreHandlers.GameJolt.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Humble\GameCollector.StoreHandlers.Humble.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.IGClient\GameCollector.StoreHandlers.IGClient.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Itch\GameCollector.StoreHandlers.Itch.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Legacy\GameCollector.StoreHandlers.Legacy.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Oculus\GameCollector.StoreHandlers.Oculus.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Paradox\GameCollector.StoreHandlers.Paradox.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Plarium\GameCollector.StoreHandlers.Plarium.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Riot\GameCollector.StoreHandlers.Riot.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Rockstar\GameCollector.StoreHandlers.Rockstar.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Ubisoft\GameCollector.StoreHandlers.Ubisoft.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.WargamingNet\GameCollector.StoreHandlers.WargamingNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameCollector.EmuHandlers.Dolphin\GameCollector.EmuHandlers.Dolphin.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.EmuHandlers.MAME\GameCollector.EmuHandlers.MAME.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.*" />
        <TrimmerRootAssembly Include="CommandLine" />

        <PackageReference Include="NLog" Version="5.*" />
        <TrimmerRootAssembly Include="NLog" />

        <PackageReference Include="NLog.Extensions.Logging" Version="5.*" />
        <TrimmerRootAssembly Include="NLog.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="GameFinderRoots.xml" />
    </ItemGroup>
</Project>
