<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Amazon\GameFinder.StoreHandlers.Amazon.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Arc\GameFinder.StoreHandlers.Arc.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.EADesktop\GameFinder.StoreHandlers.EADesktop.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.EGS\GameFinder.StoreHandlers.EGS.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.GOG\GameFinder.StoreHandlers.GOG.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Origin\GameFinder.StoreHandlers.Origin.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Steam\GameFinder.StoreHandlers.Steam.csproj" />
        <!--
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.BattleNet\GameFinder.StoreHandlers.BattleNet.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.BigFish\GameFinder.StoreHandlers.BigFish.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.GameJolt\GameFinder.StoreHandlers.GameJolt.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Humble\GameFinder.StoreHandlers.Humble.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Indiegala\GameFinder.StoreHandlers.Indiegala.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Itch\GameFinder.StoreHandlers.Itch.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Legacy\GameFinder.StoreHandlers.Legacy.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Oculus\GameFinder.StoreHandlers.Oculus.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Paradox\GameFinder.StoreHandlers.Paradox.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Plarium\GameFinder.StoreHandlers.Plarium.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Riot\GameFinder.StoreHandlers.Riot.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Rockstar\GameFinder.StoreHandlers.Rockstar.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.Ubisoft\GameFinder.StoreHandlers.Ubisoft.csproj" />
        <ProjectReference Include="..\..\src\GameFinder.StoreHandlers.WargamingNet\GameFinder.StoreHandlers.WargamingNet.csproj" />
        -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
    </ItemGroup>
</Project>
