# GameFinder

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GameCollector.sln  GameFinder.sln  LICENSE  README.md  codecov.yml
other/GameCollector.Example/: GameCollector.Example.csproj  Options.cs  Program.cs
other/GameFinder.Benchmarks/: GameFinder.Benchmarks.csproj
other/GameFinder.Example/: GameFinder.Example.csproj  GameFinderRoots.xml  Options.cs  Program.cs
src/: Directory.Build.props
src/GameCollector.Common/: AHandler.cs  Extensions.cs  Game.cs  GameCollector.Common.csproj  Result.cs  Utils.cs
src/GameCollector.DataHandlers.TheGamesDb/: Companies.cs  Database.cs  GameCollector.DataHandlers.TheGamesDb.csproj  SourceGenerationContext.cs  TheGamesDbAPI.cs  TheGamesDbGame.cs  TheGamesDbGameId.cs  TheGamesDbHandler.cs
src/GameCollector.Deprecated/: AStoreGame.cs  AStoreHandler.cs  GameCollector.Deprecated.csproj  StoreType.cs  Utils.cs
src/GameCollector.EmuHandlers.Dolphin/: DolphinGame.cs  DolphinGameId.cs  DolphinHandler.cs  DolphinIds.cs  GameCollector.EmuHandlers.Dolphin.csproj  GameList.cs
src/GameCollector.EmuHandlers.MAME/: CategoryParser.cs  GameCollector.EmuHandlers.MAME.csproj  GameList.cs  MAMEGame.cs  MAMEGameId.cs  MAMEHandler.cs  MAMERunner.cs  MachineStatus.cs  ROMData.cs
src/GameCollector.EmulatorHandlers.Dolphin/: DolphinHandler.cs  GameCollector.EmulatorHandlers.Dolphin.csproj  GameList.cs
src/GameCollector.EmulatorHandlers.MAME/: CategoryParser.cs  GameCollector.EmulatorHandlers.MAME.csproj  GameData.cs  GameList.cs  MAMEHandler.cs  MAMERunner.cs
src/GameCollector.PkgHandlers.Winget/: GameCollector.PkgHandlers.Winget.csproj  Microsoft.Management.Deployment.winmd  WingetGame.cs  WingetGameId.cs  WingetHandler.cs
src/GameCollector.RegistryUtils/: GameCollector.RegistryUtils.csproj  IRegistry.cs  IRegistryKey.cs  InMemoryRegistry.cs  RegistryHelpers.cs  RegistryHive.cs  RegistryValueKind.cs  RegistryView.cs  WindowsRegistry.cs
src/GameCollector.SQLiteUtils/: GameCollector.SQLiteUtils.csproj  SQLiteHelpers.cs
src/GameCollector.StoreHandlers.Amazon/: AmazonGame.cs  AmazonGameId.cs  AmazonHandler.cs  EsrbRating.cs  ExternalWebsites.cs  GameCollector.StoreHandlers.Amazon.csproj  InstallInfo.cs  ProductInfo.cs  SourceGenerationContext.cs
src/GameCollector.StoreHandlers.Arc/: ArcGame.cs  ArcGameId.cs  ArcHandler.cs  GameCollector.StoreHandlers.Arc.csproj
src/GameCollector.StoreHandlers.BattleNet/: BattleNetGame.cs  BattleNetGameId.cs  BattleNetHandler.cs  CacheFile.cs  ConfigFile.cs  GameCollector.StoreHandlers.BattleNet.csproj  ProductDb.cs  SourceGenerationContext.cs
src/GameCollector.StoreHandlers.BethNet/: BethNetGame.cs  BethNetHandler.cs  GameCollector.StoreHandlers.BethNet.csproj
src/GameCollector.StoreHandlers.BigFish/: BigFishGame.cs  BigFishGameId.cs  BigFishHandler.cs  GameCollector.StoreHandlers.BigFish.csproj  GameState.cs
src/GameCollector.StoreHandlers.EADesktop/: EADesktopGame.cs  EADesktopHandler.cs  GameCollector.StoreHandlers.EADesktop.csproj  InstallInfoFile.cs  SchemaPolicy.cs
src/GameCollector.StoreHandlers.EGS/: EGSHandler.cs  GameCollector.StoreHandlers.EGS.csproj  ItemFile.cs
src/GameCollector.StoreHandlers.GOG/: GOGHandler.cs  GameCollector.StoreHandlers.GOG.csproj
src/GameCollector.StoreHandlers.GameJolt/: GameCollector.StoreHandlers.GameJolt.csproj  GameJoltGame.cs  GameJoltGameId.cs  GameJoltHandler.cs  GamesFile.cs  ManifestFile.cs  PackagesFile.cs  SourceGenerationContext.cs  VersionPolicy.cs
src/GameCollector.StoreHandlers.Humble/: ConfigFile.cs  GameCollector.StoreHandlers.Humble.csproj  HumbleGame.cs  HumbleGameId.cs  HumbleHandler.cs  SourceGenerationContext.cs
src/GameCollector.StoreHandlers.IGClient/: ConfigFile.cs  GameCollector.StoreHandlers.IGClient.csproj  IGClientGame.cs  IGClientGameId.cs  IGClientHandler.cs  InstalledFile.cs  SourceGenerationContext.cs
src/GameCollector.StoreHandlers.Itch/: ButlerCaves.cs  ButlerGames.cs  CaveData.cs  GameCollector.StoreHandlers.Itch.csproj  GameData.cs  ItchGame.cs  ItchGameId.cs  ItchHandler.cs  SourceGenerationContext.cs  Verdict.cs
src/GameCollector.StoreHandlers.Legacy/: AppStateFile.cs  GameCollector.StoreHandlers.Legacy.csproj  Genre.cs  LegacyGame.cs  LegacyGameId.cs  LegacyHandler.cs  SourceGenerationContext.cs
src/GameCollector.StoreHandlers.Oculus/: GameCollector.StoreHandlers.Oculus.csproj  OculusGame.cs  OculusGameId.cs  OculusHandler.cs
src/GameCollector.StoreHandlers.Origin/: GameCollector.StoreHandlers.Origin.csproj  OriginHandler.cs
src/GameCollector.StoreHandlers.Paradox/: GameCollector.StoreHandlers.Paradox.csproj  GameMetadata.cs  LauncherSettings.cs  ParadoxGame.cs  ParadoxGameId.cs  ParadoxHandler.cs  SourceGenerationContext.cs  UserSettings.cs
src/GameCollector.StoreHandlers.Plarium/: GameCollector.StoreHandlers.Plarium.csproj  GameSettings.cs  GameStorage.cs  PlariumGame.cs  PlariumGameId.cs  PlariumHandler.cs  Settings.cs  SourceGenerationContext.cs
src/GameCollector.StoreHandlers.Riot/: ClientInstallFile.cs  GameCollector.StoreHandlers.Riot.csproj  RiotGame.cs  RiotGameId.cs  RiotHandler.cs  SettingsFile.cs  SourceGenerationContext.cs
src/GameCollector.StoreHandlers.RobotCache/: AppConfigFile.cs  GameCollector.StoreHandlers.RobotCache.csproj  RobotCacheGame.cs  RobotCacheGameId.cs  RobotCacheHandler.cs  SourceGenerationContext.cs  StateInfoFile.cs
src/GameCollector.StoreHandlers.Rockstar/: GameCollector.StoreHandlers.Rockstar.csproj  RockstarGame.cs  RockstarGameId.cs  RockstarHandler.cs
src/GameCollector.StoreHandlers.Steam/: GameCollector.StoreHandlers.Steam.csproj  ProtonWinePrefix.cs  SteamGame.cs  SteamHandler.cs
src/GameCollector.StoreHandlers.Ubisoft/: ConfigFile.cs  GameCollector.StoreHandlers.Ubisoft.csproj  SchemaPolicy.cs  UbisoftGame.cs  UbisoftGameId.cs  UbisoftHandler.cs
src/GameCollector.StoreHandlers.WargamingNet/: GameCollector.StoreHandlers.WargamingNet.csproj  GameInfo.cs  Metadata.cs  VersionPolicy.cs  WargamingNetGame.cs  WargamingNetGameId.cs  (+1 more)
(+300 files in other folders)
