<Project>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.7" />
        <PackageVersion Include="CommandLineParser" Version="2.9.1" />
        <PackageVersion Include="FluentResults" Version="3.15.2" />
        <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageVersion Include="NexusMods.Paths" Version="0.1.6" />
        <PackageVersion Include="NLog" Version="5.2.3" />
        <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.3" />
        <PackageVersion Include="OneOf" Version="3.0.255" />
        <PackageVersion Include="SHA3.Net" Version="2.0.0" />
        <PackageVersion Include="System.Management" Version="7.0.2" />
        <PackageVersion Include="ValveKeyValue" Version="0.9.0.267" />
        <PackageVersion Include="Vogen" Version="3.0.21" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="HtmlAgilityPack" Version="1.11.51" />
        <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageVersion Include="protobuf-net" Version="3.2.26" />
        <PackageVersion Include="SteamWebAPI2" Version="4.4.1" />
        <PackageVersion Include="System.Data.SQLite" Version="1.0.118" />
        <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.118" />
        <PackageVersion Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
        <PackageVersion Include="System.Text.Json" Version="7.0.0" />
        <PackageVersion Include="TheGamesDbApiWrapper" Version="1.3.1" />
        <PackageVersion Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.83">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.18.0" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.24.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.1.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="NexusMods.Paths.TestingHelpers" Version="0.1.6" />
        <PackageVersion Include="NSubstitute" Version="5.0.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>
