<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with Oculus.</Description>
        <PackageTags>oculus meta oculus-rift oculus-quest meta-quest games</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.StoreHandlers.Oculus.Tests" />
    </ItemGroup>
</Project>