<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games owned and installed with Big Fish Game Manager.</Description>
        <PackageTags>bigfish big-fish games</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NexusMods.Paths.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.StoreHandlers.BigFish.Tests" />
    </ItemGroup>
</Project>