<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="GameFinder.Common.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NexusMods.Paths" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
    </ItemGroup>
</Project>
