<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" />
        <PackageReference Include="NexusMods.Paths" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.SQLiteUtils.Tests" />
    </ItemGroup>
</Project>
