<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" />
        <PackageReference Include="NexusMods.Paths" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.SQLiteUtils.Tests" />
    </ItemGroup>
</Project>
