<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameFinder.Common\GameFinder.Common.csproj" />
    </ItemGroup>
</Project>
