<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>GameCollector.StoreHandlers.BethNet</Title>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\GameCollector.StoreHandlers.BethNet.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\GameCollector.StoreHandlers.BethNet.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameCollector.RegistryUtils\GameCollector.RegistryUtils.csproj" />
      <ProjectReference Include="..\GameCollector.Deprecated\GameCollector.Deprecated.csproj" />
    </ItemGroup>
    
</Project>
