<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with the Epic Games Store.</Description>
        <PackageTags>epic egs epic-games-store games</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GameCollector.StoreHandlers.EGS.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GameCollector.StoreHandlers.EGS.xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('System.IO.Abstractions.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <ProjectReference Include="..\GameCollector.Common\GameCollector.Common.csproj" />
        <ProjectReference Include="..\GameCollector.RegistryUtils\GameCollector.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.StoreHandlers.EGS.Tests" />
    </ItemGroup>
</Project>
