<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with the EA app.</Description>
        <PackageTags>ea ea-desktop ea-app games</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GameFinder.StoreHandlers.EADesktop.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GameCollector.StoreHandlers.EADesktop.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SHA3.Net" Version="2.0.0" />
        <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NexusMods.Paths.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <ProjectReference Include="..\GameCollector.Common\GameCollector.Common.csproj" />
		<ProjectReference Include="..\GameCollector.RegistryUtils\GameCollector.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.Example" />
        <InternalsVisibleTo Include="GameCollector.StoreHandlers.EADesktop.Tests" />
    </ItemGroup>
</Project>
