<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with GOG Galaxy.</Description>
        <PackageTags>gog gog-galaxy games</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GameCollector.StoreHandlers.GOG.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GameCollector.StoreHandlers.GOG.xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NexusMods.Paths.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <ProjectReference Include="..\GameCollector.Common\GameCollector.Common.csproj" />
        <ProjectReference Include="..\GameCollector.RegistryUtils\GameCollector.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.StoreHandlers.GOG.Tests" />
    </ItemGroup>
</Project>
