<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <PackageVersion>4.2.0.5</PackageVersion>
        <Authors>Nutzzz, erri120</Authors>

        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/Nutzzz/GameCollector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nutzzz/GameCollector.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#packrelease -->
        <PackRelease>true</PackRelease>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#publishrepositoryurl -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#embeduntrackedsources -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="docs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    </ItemGroup>
</Project>
