<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Amazon\GameCollector.StoreHandlers.Amazon.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Arc\GameCollector.StoreHandlers.Arc.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.BattleNet\GameCollector.StoreHandlers.BattleNet.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.EADesktop\GameCollector.StoreHandlers.EADesktop.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.EGS\GameCollector.StoreHandlers.EGS.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.GOG\GameCollector.StoreHandlers.GOG.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Origin\GameCollector.StoreHandlers.Origin.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Steam\GameCollector.StoreHandlers.Steam.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Ubisoft\GameCollector.StoreHandlers.Ubisoft.csproj" />
		<!--
		<ProjectReference Include="..\..\src\GameCollector.StoreHandlers.BethNet\GameCollector.StoreHandlers.BethNet.csproj" />
		<ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Xbox\GameCollector.StoreHandlers.Xbox.csproj" />
		-->
        <!--
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.BigFish\GameCollector.StoreHandlers.BigFish.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.GameJolt\GameCollector.StoreHandlers.GameJolt.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Humble\GameCollector.StoreHandlers.Humble.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.IGClient\GameCollector.StoreHandlers.IGClient.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Itch\GameCollector.StoreHandlers.Itch.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Legacy\GameCollector.StoreHandlers.Legacy.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Oculus\GameCollector.StoreHandlers.Oculus.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Paradox\GameCollector.StoreHandlers.Paradox.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Plarium\GameCollector.StoreHandlers.Plarium.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Riot\GameCollector.StoreHandlers.Riot.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.Rockstar\GameCollector.StoreHandlers.Rockstar.csproj" />
        <ProjectReference Include="..\..\src\GameCollector.StoreHandlers.WargamingNet\GameCollector.StoreHandlers.WargamingNet.csproj" />
        -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    </ItemGroup>
</Project>
