<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding games installed with Blizzard Battle.net.</Description>
        <PackageTags>battlenet battle-net blizzard games</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" />
        <PackageReference Include="System.Data.SQLite.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.StoreHandlers.BattleNet.Tests" />
    </ItemGroup>
</Project>
